IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " blinky"
IMAGE_INSTALL_append = " blinky-init"
IMAGE_INSTALL_append = " iperf3"
IMAGE_INSTALL_append = " bonnie++"

IMAGE_INSTALL_append = " minized-misc"

# Bluetooth stack
IMAGE_INSTALL_append = " bluez5"

# Wi-Fi driver firmware and utilities
IMAGE_INSTALL_append = " iw"
IMAGE_INSTALL_append = " wpa-supplicant"
IMAGE_INSTALL_append = " wilc-firmware"
IMAGE_INSTALL_append = " wilc-firmware-wilc3000"
